# panierElastiqueMultiModules

panier_elastique/: .classpath  .project  pom.xml
panier_elastique/panierBusiness/: .project
panier_elastique/panierBusiness/src/main/java/afpa/cdi/elastique/panier/beans/: BlocFiltre.java  LigneFiltre.java  TestBean.java
panier_elastique/panierBusiness/src/main/java/afpa/cdi/elastique/panier/services/: ServiceFiltre.java
panier_elastique/panierDAO/: .classpath  .project  pom.xml
panier_elastique/panierDAO/src/main/java/afpa/cdi/elastique/panier/dao/impl/: DAOFactoryJDBC.java  FamilleDAO.java  TestDAO.java
panier_elastique/panierDAO/src/main/java/afpa/cdi/elastique/panier/dao/util/: ConnectBDD.java
panier_elastique/panierDAOInterfaces/: .classpath  .project  pom.xml
panier_elastique/panierDAOInterfaces/src/main/java/afpa/cdi/elastique/panier/persistance/: DAO.java  IDAOFactory.java
panier_elastique/panierJSF/: .classpath  .project  pom.xml
panier_elastique/panierJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
panier_elastique/panierJSF/WebContent/: hello.xhtml
panier_elastique/panierJSF/WebContent/WEB-INF/: web.xml
panier_elastique/panierJSF/src/main/java/afpa/cdi/elastique/panier/mb/beans/: HelloBean.java
panier_elastique/panier_modele/: .classpath  .project  pom.xml
panier_elastique/panier_modele/src/main/java/afpa/cdi/elastique/panier/modele/: Client.java  Couleur.java  Elastique.java  Famille.java  Marque.java  Produit.java  SousFamille.java
panier_elastique/panier_modele/src/test/java/afpa/cdi/elastique/panier/modele/: AppTest.java
panier_elastique/panier_webApp/: .classpath  .project
panier_elastique/panier_webApp/WebContent/: inscription.css
panier_elastique/panier_webApp/WebContent/WEB-INF/: web.xml
panier_elastique/panier_webApp/WebContent/WEB-INF/jsp/: inscription.jsp
panier_elastique/panier_webApp/src/main/java/afpa/cdi/elastique/panier/commandes/: CheckboxCheckedCommande.java  InitCommande.java  LoginCommande.java
panier_elastique/panier_webApp/src/main/java/afpa/cdi/elastique/panier/commun/: IConstantes.java
panier_elastique/panier_webApp/src/main/java/afpa/cdi/elastique/panier/devweb/: ICommand.java
panier_elastique/panier_webApp/src/main/java/afpa/cdi/elastique/panier/servlet/: FrontControler.java
panier_elastique/panier_webApp/src/main/resources/: log4j.properties
