<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>afpa.cdi.elastique</groupId>
		<artifactId>panier_elastique</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>panierDAO</artifactId>
	<name>panier-dao</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>afpa.cdi.elastique</groupId>
			<artifactId>panierDAOInterfaces</artifactId>

		</dependency>
	</dependencies>
</project>